{
  "name": "fuzzy-train-2",
  "version": "1.0.0",
  "description": "Electric Boogaloo",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotkom/fuzzy-train-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotkom/fuzzy-train-2/issues"
  },
  "homepage": "https://github.com/dotkom/fuzzy-train-2#readme",
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0"
  }
}
